MONGODB_URI=mongodb+srv://rishitagundimeda902:Rishi7207@cluster0.wob2yxn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtb2FyZmlzaC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vUyuRlkobd7SSfhY0YwceRqXEAJhk8oXdPRQx248Dj

CLERK_WEBHOOK_SECRET=whsec_lV9s150u1GL91uMrnFXHzqRS26cBAu8m

#cloudinary
CLOUDINARY_CLOUD_NAME=drmyqgnuf
CLOUDINARY_API_KEY=151599123613959
CLOUDINARY_API_SECRET=sPQD9Y3ov-2kUV9_mh27EewD20A


