MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.3oqjuel.mongodb.net

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=
#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#email
SENDER_EMAIL=your email
SMTP_USER=
SMTP_PASS=
